<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta author="Lucas Bubner, libraries from JS-DOS" />
    <title>RandDOS game emulator</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main-site.css">
    <script src="emulators.js"></script>
    <script src="emulators-ui.js"></script>
    <link rel="stylesheet" href="emulators-ui.css">
</head>

<body>
    <form id="selection">
        <p><b>RandDOS ms-dos game emulator</b><br>RandDOS: JSDOS FRAMEWORK - Therandomspoon
            <p> RandDOS may be shut down to be converted to a actual generic website due to file upload limits. Scheduled downtime 28th January 2023</p>
            <img src="IMG_4955.gif" alt="Image.jpg">
            <p> <a href="https://therandomspoon.github.io/RandDOS/"> Visit this sites home</a> </p>
            <hr>Select a game: </p>
        <select name="Game" id="gameselector">
            <option value="jsdos-files/persia.jsdos">Prince of Persia</option>
            <option value="jsdos-files/doom.jsdos">DOOM</option>
            <option value="jsdos-files/doom2.jsdos">DOOM II</option>
            <option value="jsdos-files/pac.jsdos">Pac Man</option>
            <option value="jsdos-files/simc.jsdos">Sim City</option>
            <option value="jsdos-files/simc2.jsdos">Sim City 2000</option>
            <option value="jsdos-files/arkanoid.jsdos">Arkanoid</option>
            <option value="jsdos-files/warcraft.jsdos">WarCraft: Orcs & Humans</option>
            <option value="jsdos-files/gta.jsdos">Grand Theft Auto</option>
            <option value="jsdos-files/nfs.jsdos">Need For Speed</option>
            <option value="jsdos-files/tetris.jsdos">Tetris</option>
            <option value="jsdos-files/oregon.jsdos">Oregon Trail Deluxe</option>
            <option value="jsdos-files/pinball.jsdos">3D Pinball</option>
            <option value="jsdos-files/bomberman.jsdos">Bomberman</option>
            <option value="jsdos-files/chess.jsdos">Chess</option>
            <option value="jsdos-files/boagame.jsdos">Boa (Microsoft Mouse Game)</option>
            <option value="jsdos-files/ssf2tdem.jsdos">Street Fighter II</option>
            <option value="jsdos-files/sonicvd-box.jsdos">Sonic</option>
            <option value="jsdos-files/bmbr2box.jsdos">Bomber</option>
            <option value="jsdos-files/wolf.jsdos">Wolfenstein</option>
            <option value="jsdos-files/mario&luigi.jsdos">Mario&Luigi</option>
            <option value="https://1drv.ms/u/s!AklCtGoAlTJo_VKXEXFtHHp1vYRr?e=UrQaX5">Fallout - Broken :(</option>
        </select> <br> <br>
        <button type="submit">Play</button>
    </form>
    <div id="jsdos" />
    <script src="main.js"></script>
</body>

</html>
